@import "./utils/media.less";
@import "./utils/text.less";
.title {
  .text-h2();
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
  margin-top: 76px;
  
}

.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    &__button{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px 36px;
        background: none;
        border: none;
        color: inherit;
        font: inherit;
        cursor: pointer;
        outline: inherit;
        margin-bottom: 64px;
        background-color: var(--primary);
        border-radius: var(--radius-s);
        &:hover{
          background-color: var(--primary-hover);
        }
        &:active{
          background-color: var(--primary-active);
        }
        &:focus{
          outline: 2px solid var(--primary-focus);
          
        }
    }

    &__img{
        
        margin-bottom: 56px;
    }

    &__text{
      margin-top: 0;
      margin-bottom: 40px;
    }
}
.list{
  
  list-style: '—';
  margin-left: 16px;
  padding-top: 48px;
  .text-basic();
  li{
    margin-bottom: 12px;
    width: 316px;
    padding-left: 8px;
  }

}

.block {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  padding: 32px;
  grid-row: 2/4;
  grid-column: 1/4;

  border-radius: var(--radius-l);
  background-color: var(--base-01);

  &__title {
    .text-h4();
    align-self: flex-start;
  }

  &__list{
    list-style: '—';
    margin-left: 12px;
    .text-basic();
    li{
      margin-bottom: 12px;
      
      padding-left: 8px;
    }
  }

  &__info {
    .text-basic();
    margin: 0;

    &__points{
        text-align: center;
        margin: 0;
        margin-top: 28px;
        .text-basic();
    }
  }

  &__icon{
    width: 36px;
    height: 36px;
    margin-bottom: 44px;
  }

  
}



.stage{
  justify-content: center;
  align-items: center;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 56px 1fr;
  grid-template-rows: 28px 28px auto;

  
  &__point{
  
    align-self: center;
    grid-row: 56px;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 56px;
    width: 56px;
    padding: 12px;
    border-radius: var(--radius-m);
    background-color: var(--base-04);
    font: var(--font-h4);
    color: var(--base-01);
    &__info{
      font: var(--font-h4);
      color: var(--base-01);
      background-color: var(--base-04);
    }
    grid-row: 1/3;
    grid-column: 2/3;
  }

}

*:has(.block) {
  @media @mobile {
    margin-bottom: 24px;
  }

  @media @tablet {
    margin-bottom: 24px;
  }
}
